<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gullvikmoen Swiss ladder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon" sizes="76x76" href="/swiss-ladder/apple-touch-icon.png?v=Jy7R9jbbQk">
    <link rel="apple-touch-icon" sizes="152x152" href="/swiss-ladder/apple-touch-icon-152x152.png?v=Jy7R9jbbQk">
    <link rel="apple-touch-icon" sizes="167x167" href="/swiss-ladder/apple-touch-icon-167x167.png?v=Jy7R9jbbQk">
    <link rel="apple-touch-icon" sizes="180x180" href="/swiss-ladder/apple-touch-icon-180x180.png?v=Jy7R9jbbQk">
    <link rel="icon" type="image/png" sizes="32x32" href="/swiss-ladder/favicon-32x32.png?v=Jy7R9jbbQk">
    <link rel="icon" type="image/png" sizes="16x16" href="/swiss-ladder/favicon-16x16.png?v=Jy7R9jbbQk">
    <link rel="manifest" href="/swiss-ladder/site.webmanifest?v=Jy7R9jbbQk">
    <link rel="mask-icon" href="/swiss-ladder/safari-pinned-tab.svg?v=Jy7R9jbbQk" color="#5bbad5">
    <link rel="shortcut icon" href="/swiss-ladder/favicon.ico?v=Jy7R9jbbQk">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/swiss-ladder/browserconfig.xml?v=Jy7R9jbbQk">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gullvikmoen-ladder.css?v=1">

    <script defer src="js/swiss-ladder/console.js?v=1"></script>
    <script defer src="js/swiss-ladder/player.js?v=1"></script>
    <script defer src="js/swiss-ladder/match.js?v=1"></script>
    <script defer src="js/swiss-ladder/match-test.js?v=1"></script>
    <script defer src="js/swiss-ladder/ranking.js?v=1"></script>
    <script defer src="js/swiss-ladder/pairing.js?v=1"></script>
    <script defer src="js/swiss-ladder/ladder.js?v=1"></script>
    <script defer src="js/swiss-ladder/ladder-test.js?v=1"></script>
    <script defer src="js/gullvikmoen-ladder.js?v=1"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser.
    Please <a href="https://browsehappy.com/">upgrade your browser</a> to
    improve your experience and security.
</p>
<![endif]-->

<header>
    <div class="title">
        <span class="gullvikmoen">Gullvikmoen</span> Swiss ladder <a id="aboutLink" class="right" href="">Om</a>
    </div>
</header>

<div id="aboutPanel" class="hidden">
    <fieldset>
        <legend>Hva er Swiss ladder?</legend>
        Swiss ladder er et
        <a target="_blank" href="https://en.wikipedia.org/wiki/Swiss-system_tournament">turneringssystem</a> hvor
        ingen spillere blir slått ut, slik som i vanlige turneringer, men spiller i alle kamprundene.
        <p></p>
        Gullvikmoen badmintonklubb sin utgave Swiss ladder er en enkel versjon med følgende egenskaper:
    </fieldset>
    <fieldset>
        <legend>Oppsett av kamper</legend>
        I første kamprunde blir alle spillere tilfeldig sortert.
        <p></p>
        Videre fungerer oppsett av kamper på følgende måte:
        <ul>
            <li>Det er kun ett sett i hver kamp. Man bestemmer på forhånd hvilken poengscore man spiller til. Det
                anbefales å ha en absolutt grense, altså at man ikke trenger to poeng ledelse for å vinne. Dette gjør at
                ingen kamper blir langvarige og på den måten forsinker turneringen.
            </li>
            <li>Ingen spiller to ganger mot samme motstander.</li>
            <li>En spiller møter alltid den neste spilleren under/over på rankinglista <i>som han ikke har møtt
                tidligere</i>.
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Ranking</legend>
        Etter hver kamprunde beregnes blir spillerne er rangert etter netto poengscore. Det vil si at man alltid har en
        oppdatert resultatliste og kan avslutte turneringen før alle mulige kamper er spilt, hvis man ønsker.
        <p></p>
        Hvis en spiller må stå over en kamprunde (på grunn av odde antall spillere, eller ingen ledige
        motstandere som man ikke møtt tidligere), får spilleren en kompensasjon i sin poengscore.
    </fieldset>
    <fieldset>
        <legend>Om applikasjonen</legend>
        I nåværende versjon lagrer applikasjonen ingen data, hverken på din datamaskin/mobile enhet eller noe annet
        sted.
        <p></p>
        Denne applikasjonen kan benyttes fritt. Den er publisert som Open Source, på
        <a href="https://github.com/hkbuvik/swiss-ladder" target="_blank">GitHub</a>. Tilbakemeldinger mottas med takk,
        på <a href="mailto:hkbuvik@gmail.com">e-post til Håvard Kvam Buvik</a>.
    </fieldset>
</div>

<fieldset id="addPlayersPanel">
    <legend>Registrer spillere</legend>
    <label for="playerName">Navn:</label> <input type="text" id="playerName">
    <button id="addPlayerButton">Legg til</button>
    <ol id="playerList"></ol>
    <button id="pairPlayersButton" disabled="disabled">
        Start turnering med <span id="roundsToPlay">0</span> runder
    </button>
</fieldset>

<fieldset id="pairingPanel" class="hidden">
    <legend>Kamper runde <span id="roundSpan"></span></legend>
    <div id="pairingList"></div>
    <button id="endRoundButton">Avslutt denne runden</button>
</fieldset>

<fieldset id="ladderFinishedPanel" class="hidden">
    <legend>Turneringen er ferdig!</legend>
    <button id="restartButton">Start ny turnering</button>
</fieldset>

<fieldset id="rankingPanel" class="hidden">
    <legend>Resultater</legend>
    <table>
        <thead>
        </thead>
        <tr>
            <td valign="top">
                <div id="rankingList"></div>
            </td>
            <td>&nbsp;</td>
            <td valign="top">
                <div id="resultsList"></div>
            </td>
        </tr>
    </table>
</fieldset>


</body>
</html>
